<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fitsSystemWindows="true"
	>
	    <Button
	        android:id="@+id/start"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="Start"
	        android:layout_marginTop="2dip"
	        android:layout_alignParentLeft="true"
	        />
	    <Button
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="Back"
	        android:layout_marginTop="2dip"
	        android:layout_toRightOf="@+id/start"
	        />
		
	    <Button 
		    android:layout_centerInParent="true" 
		    android:layout_width="wrap_content" 
		    android:text="Main Menu" 
		    android:id="@+id/mainmenu" 
		    android:layout_height="fill_parent"
		    android:layout_marginTop="2dip"
	    	/>
	    <Button
	        android:id="@+id/current"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="2dip"
	        android:text="Last"
	    	/>
		<Button 
			android:layout_toLeftOf="@+id/current" 
			android:layout_width="wrap_content" 
			android:text="Next" 
			android:id="@+id/next" 
			android:layout_height="fill_parent"
			android:layout_marginTop="2dip"
			/>

</RelativeLayout>